[33mcommit ac8b2bc6fce40f4a32c612fe632af8bb1628ecce[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tasha <nataliiamelnykova9@gmail.com>
Date:   Fri Aug 16 11:49:04 2024 +0200

    upd

[33mcommit 00877138f477511af491ed460749020f2ef5e565[m
Author: Tasha <nataliiamelnykova9@gmail.com>
Date:   Wed Aug 14 10:47:31 2024 +0200

    pages

[33mcommit 5305ae5d16f21a59f0c86aa68b1628ad7486e8bf[m
Author: Tasha <nataliiamelnykova9@gmail.com>
Date:   Wed Aug 14 10:05:14 2024 +0200

    upd

[33mcommit 63aa25e47b9ceb7d406e3e01bbc0176e6711ee94[m
Author: Tasha <nataliiamelnykova9@gmail.com>
Date:   Wed Aug 14 09:07:37 2024 +0200

    pages

[33mcommit bbe602a67420255f9f9c654d3320ff97760918c3[m[33m ([m[1;32mtasha[m[33m)[m
Author: Tasha <165015787+NataliiaTasha@users.noreply.github.com>
Date:   Wed Aug 7 08:30:25 2024 +0200

    Initial commit
